{
  "name": "javascript-lab",
  "version": "1.0.0",
  "description": "A simple React app",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
